<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-u2-EgH">
                                <rect key="frame" x="0.0" y="88" width="414" height="290"/>
                                <connections>
                                    <action selector="datePickerClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ius-MU-gHC"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-Ln-raU">
                                <rect key="frame" x="44" y="448" width="326" height="316"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="u64-vY-QVR">
                                        <rect key="frame" x="20" y="168" width="133" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u64-vY-QVR" secondAttribute="height" multiplier="133:128" id="5Tl-MB-NaE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-Jf-fJe">
                                        <rect key="frame" x="173" y="168" width="133" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xpo-Jf-fJe" secondAttribute="height" multiplier="133:128" id="DWo-Mh-vCG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="leb-Da-4GT">
                                        <rect key="frame" x="20" y="20" width="133" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="leb-Da-4GT" secondAttribute="height" multiplier="133:128" id="XnE-R0-JwC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-By-rHE">
                                        <rect key="frame" x="173" y="20" width="133" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sVV-By-rHE" secondAttribute="height" multiplier="133:128" id="oDu-ed-n0v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2da-I8-kfD">
                                        <rect key="frame" x="183" y="168" width="41.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-4Y-qKO">
                                        <rect key="frame" x="219" y="74" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-rr-6FM">
                                        <rect key="frame" x="30" y="20" width="7.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-GY-GRC">
                                        <rect key="frame" x="30" y="168" width="10.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-oU-DI9">
                                        <rect key="frame" x="66" y="222" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-rD-bTv">
                                        <rect key="frame" x="183" y="20" width="10" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-XP-zjC">
                                        <rect key="frame" x="219" y="222" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-3R-AHT">
                                        <rect key="frame" x="36.5" y="74" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4ap-xh-bRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u64-vY-QVR" firstAttribute="top" secondItem="leb-Da-4GT" secondAttribute="bottom" constant="20" id="0R5-e4-aFs"/>
                                    <constraint firstItem="cSM-oU-DI9" firstAttribute="centerY" secondItem="u64-vY-QVR" secondAttribute="centerY" id="3l9-R4-Snc"/>
                                    <constraint firstItem="u64-vY-QVR" firstAttribute="height" secondItem="leb-Da-4GT" secondAttribute="height" id="6S1-6S-OYi"/>
                                    <constraint firstAttribute="bottom" secondItem="xpo-Jf-fJe" secondAttribute="bottom" constant="20" id="Cee-mX-3QR"/>
                                    <constraint firstAttribute="bottom" secondItem="u64-vY-QVR" secondAttribute="bottom" constant="20" id="Fo5-et-TDe"/>
                                    <constraint firstItem="cSM-oU-DI9" firstAttribute="centerX" secondItem="u64-vY-QVR" secondAttribute="centerX" id="G3R-xz-xSc"/>
                                    <constraint firstItem="2da-I8-kfD" firstAttribute="leading" secondItem="u64-vY-QVR" secondAttribute="trailing" constant="30" id="GQ9-GN-Jpa"/>
                                    <constraint firstAttribute="trailing" secondItem="sVV-By-rHE" secondAttribute="trailing" constant="20" id="Ixq-dA-gzR"/>
                                    <constraint firstItem="0h9-GY-GRC" firstAttribute="top" secondItem="u64-vY-QVR" secondAttribute="top" id="KD1-rZ-Rgw"/>
                                    <constraint firstItem="Xkc-3R-AHT" firstAttribute="top" secondItem="TTv-rr-6FM" secondAttribute="bottom" id="KSc-MY-9he"/>
                                    <constraint firstItem="2da-I8-kfD" firstAttribute="top" secondItem="xpo-Jf-fJe" secondAttribute="top" id="MsA-06-oCc"/>
                                    <constraint firstItem="xpo-Jf-fJe" firstAttribute="top" secondItem="sVV-By-rHE" secondAttribute="bottom" constant="20" id="N98-1x-GQ4"/>
                                    <constraint firstItem="leb-Da-4GT" firstAttribute="top" secondItem="Ezq-Ln-raU" secondAttribute="top" constant="20" id="QMO-y8-OGy"/>
                                    <constraint firstItem="gTs-4Y-qKO" firstAttribute="top" secondItem="OzA-rD-bTv" secondAttribute="bottom" id="Qcd-72-fKO"/>
                                    <constraint firstItem="ANG-XP-zjC" firstAttribute="centerY" secondItem="xpo-Jf-fJe" secondAttribute="centerY" id="SZE-6I-1Ed"/>
                                    <constraint firstItem="ANG-XP-zjC" firstAttribute="centerX" secondItem="xpo-Jf-fJe" secondAttribute="centerX" id="YOP-aP-Vnq"/>
                                    <constraint firstItem="ANG-XP-zjC" firstAttribute="top" secondItem="2da-I8-kfD" secondAttribute="bottom" id="ZTc-pn-YPE"/>
                                    <constraint firstItem="TTv-rr-6FM" firstAttribute="top" secondItem="leb-Da-4GT" secondAttribute="top" id="Zc4-rZ-W0r"/>
                                    <constraint firstItem="sVV-By-rHE" firstAttribute="height" secondItem="leb-Da-4GT" secondAttribute="height" id="de4-HF-cmn"/>
                                    <constraint firstItem="OzA-rD-bTv" firstAttribute="top" secondItem="sVV-By-rHE" secondAttribute="top" id="doa-fs-MaU"/>
                                    <constraint firstItem="u64-vY-QVR" firstAttribute="width" secondItem="leb-Da-4GT" secondAttribute="width" id="eCi-LM-Zwy"/>
                                    <constraint firstItem="sVV-By-rHE" firstAttribute="leading" secondItem="leb-Da-4GT" secondAttribute="trailing" constant="20" id="f70-MR-xmN"/>
                                    <constraint firstItem="xpo-Jf-fJe" firstAttribute="height" secondItem="leb-Da-4GT" secondAttribute="height" id="flp-8P-vAt"/>
                                    <constraint firstItem="cSM-oU-DI9" firstAttribute="top" secondItem="0h9-GY-GRC" secondAttribute="bottom" id="fns-ey-18k"/>
                                    <constraint firstItem="0h9-GY-GRC" firstAttribute="leading" secondItem="Ezq-Ln-raU" secondAttribute="leading" constant="30" id="gUv-OT-b9Y"/>
                                    <constraint firstItem="sVV-By-rHE" firstAttribute="top" secondItem="Ezq-Ln-raU" secondAttribute="top" constant="20" id="gVU-BZ-eZf"/>
                                    <constraint firstItem="xpo-Jf-fJe" firstAttribute="leading" secondItem="u64-vY-QVR" secondAttribute="trailing" constant="20" id="h95-Sj-qi6"/>
                                    <constraint firstItem="TTv-rr-6FM" firstAttribute="leading" secondItem="Ezq-Ln-raU" secondAttribute="leading" constant="30" id="kPN-AU-3Wu"/>
                                    <constraint firstItem="u64-vY-QVR" firstAttribute="leading" secondItem="Ezq-Ln-raU" secondAttribute="leading" constant="20" id="l41-MO-TcT"/>
                                    <constraint firstItem="Xkc-3R-AHT" firstAttribute="centerX" secondItem="leb-Da-4GT" secondAttribute="centerX" id="oGk-1Q-vaP"/>
                                    <constraint firstItem="OzA-rD-bTv" firstAttribute="leading" secondItem="leb-Da-4GT" secondAttribute="trailing" constant="30" id="oVR-Rn-B7K"/>
                                    <constraint firstItem="xpo-Jf-fJe" firstAttribute="width" secondItem="leb-Da-4GT" secondAttribute="width" id="pBY-xU-sOU"/>
                                    <constraint firstAttribute="trailing" secondItem="xpo-Jf-fJe" secondAttribute="trailing" constant="20" id="pKb-Hi-qFO"/>
                                    <constraint firstItem="gTs-4Y-qKO" firstAttribute="centerY" secondItem="sVV-By-rHE" secondAttribute="centerY" id="q8q-3l-g7D"/>
                                    <constraint firstItem="leb-Da-4GT" firstAttribute="leading" secondItem="Ezq-Ln-raU" secondAttribute="leading" constant="20" id="uMh-qL-Ldx"/>
                                    <constraint firstItem="sVV-By-rHE" firstAttribute="width" secondItem="leb-Da-4GT" secondAttribute="width" id="wSG-i9-dQg"/>
                                    <constraint firstItem="gTs-4Y-qKO" firstAttribute="centerX" secondItem="sVV-By-rHE" secondAttribute="centerX" id="xRv-px-2I0"/>
                                    <constraint firstItem="Xkc-3R-AHT" firstAttribute="centerY" secondItem="leb-Da-4GT" secondAttribute="centerY" id="xnK-9S-Iwm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-BA-AQG">
                                <rect key="frame" x="121" y="772" width="173" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezq-Ln-raU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="0gN-5t-08r"/>
                            <constraint firstItem="Ji4-u2-EgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dsn-wb-bSk"/>
                            <constraint firstItem="Ji4-u2-EgH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hle-Nd-xSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ezq-Ln-raU" secondAttribute="bottom" constant="98" id="WdO-9E-Nje"/>
                            <constraint firstItem="Ji4-u2-EgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yv3-E4-qBT"/>
                            <constraint firstItem="Ezq-Ln-raU" firstAttribute="top" secondItem="Ji4-u2-EgH" secondAttribute="bottom" constant="70" id="oxc-6N-ELa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ezq-Ln-raU" secondAttribute="trailing" constant="44" id="qvW-n8-diC"/>
                            <constraint firstItem="Ji4-u2-EgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="qwS-01-RsS"/>
                            <constraint firstItem="Ezq-Ln-raU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znc-s4-aQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Ji4-u2-EgH" id="wgm-sm-JNb"/>
                        <outlet property="testLabel" destination="zeY-BA-AQG" id="Lel-hY-LOE"/>
                        <outletCollection property="d_DayCollection" destination="TTv-rr-6FM" collectionClass="NSMutableArray" id="pvi-PW-I03"/>
                        <outletCollection property="d_DayCollection" destination="OzA-rD-bTv" collectionClass="NSMutableArray" id="0rS-qb-fjW"/>
                        <outletCollection property="d_DayCollection" destination="0h9-GY-GRC" collectionClass="NSMutableArray" id="Mxj-tA-Crb"/>
                        <outletCollection property="d_DayCollection" destination="2da-I8-kfD" collectionClass="NSMutableArray" id="jHT-wM-Bqf"/>
                        <outletCollection property="pickedDateLabel" destination="Xkc-3R-AHT" collectionClass="NSMutableArray" id="C1H-MD-Lji"/>
                        <outletCollection property="pickedDateLabel" destination="gTs-4Y-qKO" collectionClass="NSMutableArray" id="9U2-S7-Omg"/>
                        <outletCollection property="pickedDateLabel" destination="cSM-oU-DI9" collectionClass="NSMutableArray" id="d53-1O-Wej"/>
                        <outletCollection property="pickedDateLabel" destination="ANG-XP-zjC" collectionClass="NSMutableArray" id="igl-LL-6cT"/>
                        <outletCollection property="imageCollection" destination="leb-Da-4GT" collectionClass="NSMutableArray" id="UAX-oB-jiP"/>
                        <outletCollection property="imageCollection" destination="sVV-By-rHE" collectionClass="NSMutableArray" id="odh-16-aMA"/>
                        <outletCollection property="imageCollection" destination="u64-vY-QVR" collectionClass="NSMutableArray" id="HiT-P0-jei"/>
                        <outletCollection property="imageCollection" destination="xpo-Jf-fJe" collectionClass="NSMutableArray" id="wff-1x-NgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="200" height="267"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <image name="macaroon" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
